<!doctype html>
<html>
<head>
<title>PhraseRace!</title>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="nouns.js"></script>
<script type="text/javascript" src="phraserace.js"></script>
<style>
  .points {
      display: inline;
  }
  #main {
      font-size: 450%;
  }
  div {
      text-align: center;
      padding-bottom: 50px;
  }
  #control {
      padding: 12.5px;
      background-color: #69f;
      border-radius: 5px;
      font-size: 150%;
    
  }
  #phrase {
      font-size: 250%;
  }
  #phrasebox {
      background-color: #ffe;
      border: 1px dashed gray;
  }
  #refresh {
      display: block;
      position: relative;
      width: 10%;
      font-size: 100%;
  }
  #timers {
      font-size: 150%;
  }
  #scores {
      font-size: 175%;
  }
  #scoreAplus {
      color: gray;
      font-size: 90%;
  }
  #scoreBplus {
      color: gray;
      font-size: 90%;
  }
  div.A {
    padding-right: 50px;
  }
  div.B {
    padding-left: 50px;
}
</style>
</head>
<body onload="main();">
<div id="main">
  <div id="round"></div>
  <div id="wins">
    <div id="winsA" class="points A"></div>to
    <div id="winsB" class="points B"></div>
  </div>
  <div id="timers">
    <div id="timerA" class="points"></div>
    <div id="timerB" class="points"></div>
  </div>
  <div id="phrasebox">
    <div id="phrase"></div><div id="refresh">Refresh</div>
  </div>
  <div id="control">Start!</div>
  <div id="pause">||</div>
  <div id="reset">Reset</div>
</body>
</html>
